====================================================================================================
MODEL COMPARISON - EVALUATION METRICS
====================================================================================================

       Model  Accuracy  Mean Per-Class Acc  Precision (Macro)  Recall (Macro)  F1-Score (Macro)  Precision (Weighted)  Recall (Weighted)  F1-Score (Weighted)  Top-5 Accuracy
   HOG + SVM  0.837981            0.778502           0.826956        0.778502          0.794881              0.850556           0.837981             0.838737        0.892693
      ResNet  0.952347            0.947305           0.963814        0.947305          0.952444              0.958346           0.952347             0.951934        0.992587
EfficientNet  0.971408            0.957021           0.965777        0.957021          0.959709              0.973263           0.971408             0.971301        0.992234

====================================================================================================
Generated: 2025-10-02 15:14:40
====================================================================================================
